# ASP-dotNET6-WebAPI-Template

./: ASP-dotNET6-WebAPI-Template.sln  README.md
.github/workflows/: Build.yml
ASP-dotNET6-WebAPI-Template/: ASP-dotNET6-WebAPI-Template.csproj  AutoMappingConfig.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP-dotNET6-WebAPI-Template/Attributes/: ApiKeyAuthorizeAttribute.cs  CachedAttribute.cs
ASP-dotNET6-WebAPI-Template/Controllers/: WeatherForecastController.cs
ASP-dotNET6-WebAPI-Template/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
ASP-dotNET6-WebAPI-Template/DataAccess/Migrations/: 20220224232955_InitialMigration.Designer.cs  20220224232955_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP-dotNET6-WebAPI-Template/DataAccess/Repositories/: AsyncRepository.cs  CustomerRepository.cs  UnitOfWork.cs
ASP-dotNET6-WebAPI-Template/Endpoints/Customers/: Create.cs  Delete.cs  Get.cs  GetAll.GetAllCustomersResult.cs  GetAll.cs  Update.UpdateCustomerCommand.cs  Update.cs
ASP-dotNET6-WebAPI-Template/Endpoints/V1/Customers/: Create.CreateCustomerCommand.cs  Create.CreateCustomerResult.cs  Create.cs  Delete.cs  Get.GetCustomerResult.cs  Get.cs  GetAll.GetAllCustomersResult.cs  GetAll.PaginationQuery.cs  GetAll.cs  Update.UpdateCustomerCommand.cs  Update.UpdatedCustomerResult.cs  Update.cs
ASP-dotNET6-WebAPI-Template/Endpoints/V2/Customers/: Get.cs
ASP-dotNET6-WebAPI-Template/Extensions/: HealthCheckExtension.cs  HostExtension.cs  InstallerExtension.cs
ASP-dotNET6-WebAPI-Template/FluentValidators/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
ASP-dotNET6-WebAPI-Template/Helpers/: PaginationHelpers.cs
ASP-dotNET6-WebAPI-Template/Hubs/: MessageHub.cs
ASP-dotNET6-WebAPI-Template/Models/: BaseEntity.cs  Customer.cs  PaginatedResponse.cs  PaginationFilter.cs  RedisCacheSettings.cs
ASP-dotNET6-WebAPI-Template/Models/IRepositories/: IAsyncRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
ASP-dotNET6-WebAPI-Template/Properties/: launchSettings.json
ASP-dotNET6-WebAPI-Template/RateLimiting/: CustomClientResolveContributor.cs  CustomRateLimitConfiguration.cs
ASP-dotNET6-WebAPI-Template/ServiceInstallers/: DataAccessInstaller.cs  HangfireInstaller.cs  HealthCheckInstaller.cs  IServiceInstaller.cs  MvcInstaller.cs  RateLimitInstaller.cs  RedisCacheInstaller.cs  SwaggerInstaller.cs  VersioningInstaller.cs
ASP-dotNET6-WebAPI-Template/Services/: IResponseCacheService.cs  IUriService.cs  ResponseCacheService.cs  TunnelService.cs  UriService.cs
ASP-dotNET6-WebAPI-Template/Swagger/Examples/Requests/: CreateCustomerCommandExample.cs  UpdateCustomerCommandExample.cs
ASP-dotNET6-WebAPI-Template/Swagger/Examples/Responses/: CreateCustomerResultExample.cs  GetAllCustomersResultExample.cs  GetCustomerResultExample.cs  UpdatedCustomerResultExample.cs
ASP-dotNET6-WebAPI-Template/Swagger/Filters/: AddVersionHeaderParameter.cs
ASP-dotNET6-WebAPI-Template/SwaggerExamples/Requests/: CreateCustomerCommandExample.cs  UpdateCustomerCommandExample.cs
ASP-dotNET6-WebAPI-Template/SwaggerExamples/Responses/: CreateCustomerResultExample.cs  GetAllCustomersResultExample.cs  GetCustomerResultExample.cs  UpdatedCustomerResultExample.cs
